# nitrotype-tracker

./: .env.dev  .env.prod  README.md  devops.md  docker-compose-development.yml  docker-compose-production.yml  docker-compose.yml  networks.dev.yml  networks.prod.yml  swarm-compose.yml
.github/actions/build-go/: action.yml
.github/actions/test-go/: action.yml
.github/actions/test-go-mutation/: action.yml
.github/actions/test-go-sonarqube/: action.yml
.github/scripts/: deploy.sh
.github/workflows/: deploy.yml  deployment.yml
api/: .gitignore  Directory.Packages.props  NitroType.Tracker.slnx  README.md
api/NitroType.Tracker.Api/: HostExtensions.cs  NitroType.Tracker.Api.csproj  Program.cs
api/NitroType.Tracker.Domain/: DataProcessor.cs  NitroType.Tracker.Domain.csproj  NormalizedPlayerStatistics.cs
backend/: Directory.Packages.props  NitroType.Tracker.sln  NitroType.Tracker.slnx  README.md
backend/NitroType.Tracker.Api/: Dockerfile  HostExtensions.cs  NitroType.Tracker.Api.csproj  Program.cs
backend/NitroType.Tracker.Domain/: DataNormalizer.cs  DataProcessor.cs  DataRetriever.cs  NitroType.Tracker.Domain.csproj  NormalizedDataRepository.cs  NormalizedPlayerStatistics.cs  RawDataRepository.cs  SmartDataRetriever.cs
backend/NitroType.Tracker.Domain.Tests/: DataNormalizationConverterTests.cs  NitroType.Tracker.Domain.Tests.csproj
be-fetch/: Dockerfile  fetch.go  fetch_test.go  go.mod  go.sum  main.go  store.go
be_fetch/: Dockerfile  main.go  sonar-project.properties
db/migrations/: 20250421004005_initial.sql  20250504175647_normalization_v2_table.sql  20250504191841_insert_v2_checkpoint.sql  20250509054443_index_on_timestamp.sql
frontend/: Dockerfile  README.md  angular.json  eslint.config.js  karma.conf.js  package.json  pnpm-lock.yaml  sonar-project.properties
frontend/src/: config.development.ts  config.production.ts  index.html
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/diff/: diff.component.scss  diff.component.spec.ts  (+1 more)
web/: Dockerfile  package.json  sonar-project.properties
web/src/: config.development.ts  config.production.ts  styles.scss
web/src/app/: app.routes.ts
(+11 files in other folders)
