API_TAG=
BE_FETCH_TAG=
WEB_TAG=
PREFIX=
VOLUME_ROOT=nitrotype-tracker
WEB_REPLICAS=2
BE_FETCH_REPLICAS=3
API_REPLICAS=2
SWARM_SERVICE_CONSTRAINT=node.labels.env!=dev
SWARM_INFRA_CONSTRAINT=node.labels.env==do-main
